WEBSITE_URL="http://localhost:3001"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI="http://localhost:54321/auth/v1/callback"